# android_code

./: README.md
RvTrain/app/: build.gradle  google-services.json
RvTrain/app/src/androidTest/java/devrari/sandeep/angry/rvtrain/: ExampleInstrumentedTest.java
RvTrain/app/src/main/: AndroidManifest.xml
RvTrain/app/src/main/java/devrari/sandeep/angry/rvtrain/: ActivityDataBase.java  ActivityExpandable.java  ActivityFloatButton.java  ActivityGridView.java  ActivityHM.java  ActivityLifeCyle.java  ActivityLoginSignupApi.java  ActivitySearchView.java  ActivityShared.java  ActivitySimpleListView.java  ActivityTabLayoutWithPager.java  ActivityWebView.java  Activity_MultiAutoCompleteTextView.java  AdapterForSimpleList.java  (+20 more)
RvTrain/app/src/main/res/layout/: activity__multi_auto_complete_text_view.xml  activity_alert_dialog.xml  activity_array_adapter_to_auto.xml  activity_call_fragment.xml  activity_custom_alert.xml  activity_data_base.xml  activity_expandable.xml  activity_float_button.xml  activity_grid_view.xml  activity_hm.xml  activity_hr__register.xml  activity_implicit_intent.xml  activity_rating_bar.xml  activity_search_view.xml  activity_seek_bar.xml  activity_shared.xml  activity_simple_list_view.xml  activity_tab_layout_with_pager.xml  activity_views__try.xml  activity_web_view.xml  custom_layout_simple_listview.xml  fragment_one.xml  fragment_two.xml  layout_custom_alert.xml  layout_expandable_child.xml  layout_expandable_header.xml  layout_hm.xml  layout_life_cyle.xml  login_signup_api_activity.xml
RvTrain/app/src/main/res/values/: colors.xml  strings.xml
(+478 files in other folders)
