<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devrari.sandeep.googletraining.ActivityCustomGallery"
    android:id="@+id/custom_gallery_main_layout">
    <TextView
        android:id="@+id/custom_gallery_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Gallery"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/open_custom_gallery_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Open Gallery"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/custom_gallery_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <FrameLayout
        android:id="@+id/open_custom_gallery_here"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
