<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devrari.sandeep.googletraining.ExplicitIntent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Explicit Intent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#00e1ff"
        android:id="@+id/txt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:hint="Enter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#00e1ff"
        android:id="@+id/inputTxt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/explicitCall"
        android:text="switch"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/explicitReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reply Received "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"/>

</RelativeLayout>
