<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angry.bb.Welcome_Screen">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="336dp"
        android:layout_height="592dp"
        android:theme="@style/Base.Widget.AppCompat.DrawerArrowToggle"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
