<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allPopUpCopy"
        android:title="Copy"
        android:orderInCategory="13"
        />
    <item
        android:id="@+id/allPopUpPaste"
        android:title="Paste"
        android:orderInCategory="14"
        />
</menu>